* {
    box-sizing: border-box;
    margin: 0;
    font-family: "Open Sans", sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.header {
    padding: 1em 2em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 0 0;
}

img {
    width: 120px;
}

li {
    display: inline;
    background-color: #009ee2;
    color: white;
    padding: 0.3em 1em;
    border-radius: 0.5em;
}

.content {
    padding: 1em 2em;
    background-color: #7dd0f3;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    flex: 1 0;
}

.card {
    padding: 1em 2em;
    background-color: #f3f3f3;
    border-radius: 1em;
    max-width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 10px auto;
}

h2 {
    color: #e21f60;
    margin-bottom: 20px;
}

p {
    text-align: justify;
}

.card button {
    margin-top: 20px;
    align-self: flex-end;
}

.footer {
    padding: 1em 2em;
    color: #009ee2;
    font-weight: bold;
    flex: 0 0;
}